body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

h3{
    font-size: 50px;
}

.nav-bar{
    display:flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    padding: 10px 0;

}

.navigation, .logo{
    margin: 10px 10px 10px 10px;
}

.navigation a{
    margin-left: 40px;
    margin-right: 50px;
    text-decoration: none;
    padding: 5px 5px;
    font-size: larger;
    color: black;
}

.navigation a:hover{
    background-color: aquamarine;
}

span{
    margin-left: 40px;
    /* margin-top: 10px; */
    font-family: cursive;
    font-weight: bolder;
    font-size: x-large;
}

footer{
   
    margin-top: 5%;
}

.cpy{
    text-align: center;
    padding: 20px;
}

.Tag-line{
    font-size:xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}

/* Cards */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 55px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .container{
    display: flex;
  }

.vp{
    text-decoration: none;
    color: red;
}

.card-text{
    font-weight: bolder;
}

.container-II{
  margin-left: 100px;
  display: flex;
  justify-content: space-around;
}

dl{
  margin-top: 30px;
  font-size: large;
}